{
    "sqltools.connections": [
        {
            "name": "Coursera Labs DB",
            "driver": "PostgreSQL",
            "server": "127.0.0.1",
            "port": 5432,
            "database": "postgres",
            "username": "postgres",
            "password": "secret"
        }
    ],
    "sqltools.autoConnectTo": "Coursera Labs DB",
    "sqltools.showSidebarOnConnect": true
}
